* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-white: #F2F3F5;
    --text-gray: #BDBDBD;
    --background-black: #19191C;
    --background-menu: #282830;
    --background-div: #212128;
    --green: #00CE7F;
}

html {
    font-size: 96.57%;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    background: var(--background-black);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    width: 90px;

    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;

    background: var(--background-menu);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profileMenu {
    background: url('./assets/images/me.jpg') center;
    background-size: cover;

    width: 56px;
    height: 56px;

    margin-bottom: 2rem;

    border: 3px solid var(--green);
    border-radius: 2rem;

    
    display: flex;
    align-items: center;
}

.active::before {
    content: ' ';

    background: var(--green);

    position: absolute;
    left:0;
    height: 56px;
    border: 2px solid var(--green);

    border-radius: 0 10px 10px 0;
}

.schedules {
    background: url('./assets/schedules.svg') center;
    background-size: cover;

    width: 56px;
    height: 56px;
}

main {
    width: 100%;
    padding: 4rem 10rem;
}

.grid-content {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 520px 350px 1fr;
    gap: 1rem;
}

.grid-content section {
    border-radius: 5px;
}

main .grid-content .profile {
    grid-column: 1/2;
    
    background: var(--background-div);

    padding: 2rem 0;
}

main .grid-content .profile .profileContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 0 2rem;
}

main .grid-content .profile .profileContainer .image-profile {
    width: 150px;
    height: 150px;

    border-radius: 9rem;
    border: 3.5px solid var(--green);

    background: url(./assets/images/me.jpg) center;
    background-size: cover;
}

main .grid-content .profile h1 {
    margin-top: 1rem;
    font-size: 1.5rem;
}

main .grid-content .profile .sobre {
    margin-top: 2rem;
}

main .grid-content .profile .sobre h2 {
    margin-bottom:  .5rem;
}

main .grid-content .profile h1,
main .grid-content .profile h2 {
    color: var(--text-white);
    font-weight: normal;
}

main .grid-content .profile .sobre strong {
    line-height: 1.5;

    color: var(--text-gray);
    font-weight: 300;
}

main .grid-content .profile p {
    font-size: 1.2rem;

    margin-top: 5rem;

    color: var(--green);
    font-weight: normal;
}

main .grid-content .profile p strong {
    color: var(--text-white);
    font-weight: normal;
}

.servicesTimes {
    grid-column: 2/3;

    background: var(--background-div);
}

.servicesTimes .servicesTimesContainer {
    padding: 2rem 3rem;
}

.servicesTimes .servicesTimesContainer .containerServices {
    width: 65%;
}

.servicesTimes .servicesTimesContainer .containerServices h2 {
    color: var(--text-white);
    margin: 0 0 0.3rem;
}

.servicesTimes .servicesTimesContainer .containerServices strong {
    color: var(--text-gray);

    font-size: 1.2rem;
    margin-right: 1rem;

    line-height: 2;
}

.servicesTimes .servicesTimesContainer h2,
.servicesTimes .servicesTimesContainer .containerServices strong {
    font-weight: normal;
}

.servicesTimes .servicesTimesContainer .containerTimes {
    width: 65%;
}

.servicesTimes .servicesTimesContainer .containerTimes h2 {
    color: var(--text-white);
    margin: 2rem 0 1rem;
}

.servicesTimes .servicesTimesContainer .containerTimes .grid-times {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.servicesTimes .servicesTimesContainer .containerTimes .grid-times div {
    background: var(--green);
    height: 2.5rem;

    border-radius: 3.9px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.2rem;
    color: var(--text-white);
}

.locale {
    grid-column: 1/3;

    background: var(--background-div);
}

.locale > div {
    height: 100%;

    display: flex;
    align-items: center;

    padding: 1rem 0 1rem 3rem;
}

.locale div iframe {
    height: 280px;
    border-radius: 6px;
}

.locale div .locale-string {
    color: white;
    display: block;
    margin-left: 2rem;
}

.locale div .locale-string .textLocalizacao {
    margin-bottom: 2rem;
    font-weight: normal;

    font-size: 2rem;
}

.locale div .locale-string > p {
    margin-top: .2rem;
    font-size: 1.2rem;
    color: var(--text-gray);
}

.locale div .locale-string .viewMaps {
    font-weight: normal;
    font-size: 1.2rem;

    margin-top: 8rem;
}

.images {
    background: var(--background-div);

    grid-column: 1/3;
}

.images div {
  padding: 2rem;

 text-align: center;
}

.images img {
    height: 20rem;
    margin: 1rem;
}